<!doctype html>
<html>
    <head>
        <title>CV</title>
<style>


html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}


h2 ,h4{text-align: center;}
p {text-align: left;}
.center {
  margin-left: auto;
  margin-right: auto;}
th,td{border: 1px white;border-collapse: collapse;}
.centerimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
</style>
</head>
<body>


<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
  
   <h2> <u>RESUME</u></h2>
<br>
<h4>“I knew that if I failed I wouldn’t regret that, but I knew the one thing I might regret is not trying.” </h4>
<br>
<br>
<img src="index.jpeg" alt="Image not found" class="centerimg">
<br>
<table class="center" >
  <tr>
    <th>Name :</th>
    <th>Goutham S Kunnel</th>
  </tr>
  <tr>
    <td>Age:</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Address :</td>
    <td>Onthalakunnel(H)</td>
  </tr>
<td> </td>
    <td>Edappady P.O</td>
</tr>
<tr>
<td></td>
    <td>Kottayam-686578</td>
  </tr>
  <tr>
     <td>Phone :</td>
     <td>+91701221202</td>
  </tr>
  <tr>
     <td>Email :</td>
     <td>gouthamskunnel@gmail.com</td>
</tr>
 
</table> 
     <p><a href="resume2.html">next page</a></p>
</div>


    </body>

</html>
